{
  "name": "snowpack-plugin-remote-import-map",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pika build",
    "deploy": "pika publish",
    "version": "npm run build",
    "serve:import-map": "npx serve -d local",
    "test": "jest",
    "pkg:link": "yarn --cwd pkg link",
    "pkg:unlink": "yarn --cwd pkg unlink"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "jest": "^26.6.3",
    "snowpack": "^2.6.4",
    "ts-jest": "^26.4.4",
    "typescript": "^3.9.7"
  }
}
